<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-companions/tool-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Tool reference | Companions Online</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://companions-online.github.io/guide/ai-companions/tool-reference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tool reference | Companions Online"><meta data-rh="true" name="description" content="The MCP server exposes 22 tools: one identification tool, 17 action"><meta data-rh="true" property="og:description" content="The MCP server exposes 22 tools: one identification tool, 17 action"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://companions-online.github.io/guide/ai-companions/tool-reference"><link data-rh="true" rel="alternate" href="https://companions-online.github.io/guide/ai-companions/tool-reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://companions-online.github.io/guide/ai-companions/tool-reference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI companions","item":"https://companions-online.github.io/guide/ai-companions"},{"@type":"ListItem","position":2,"name":"Tool reference","item":"https://companions-online.github.io/guide/ai-companions/tool-reference"}]}</script><link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("TODO",{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/assets/css/styles.97d6f3c1.css">
<script src="/assets/js/runtime~main.025df267.js" defer="defer"></script>
<script src="/assets/js/main.cdc0d3cf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.png" alt="Companions Online" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" alt="Companions Online" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Companions Online</b></a><a class="navbar__item navbar__link" href="/guide/intro">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/companions-online/companions-online" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/intro"><span title="Welcome to Companions Online" class="linkLabel_WmDU">Welcome to Companions Online</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guide/player-guide"><span title="Player guide" class="categoryLinkLabel_W154">Player guide</span></a><button aria-label="Expand sidebar category &#x27;Player guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/self-host"><span title="Self-host a server" class="linkLabel_WmDU">Self-host a server</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guide/ai-companions"><span title="AI companions" class="categoryLinkLabel_W154">AI companions</span></a><button aria-label="Collapse sidebar category &#x27;AI companions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/concept"><span title="Concept" class="linkLabel_WmDU">Concept</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/mcp-server"><span title="MCP server" class="linkLabel_WmDU">MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/ai-companions/tool-reference"><span title="Tool reference" class="linkLabel_WmDU">Tool reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/prompting"><span title="Prompting" class="linkLabel_WmDU">Prompting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/harness"><span title="The harness" class="linkLabel_WmDU">The harness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/populating-world"><span title="Populating the world" class="linkLabel_WmDU">Populating the world</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/ai-companions/mmo-bench"><span title="MMO Bench" class="linkLabel_WmDU">MMO Bench</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guide/contribute"><span title="Contribute" class="categoryLinkLabel_W154">Contribute</span></a><button aria-label="Expand sidebar category &#x27;Contribute&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guide/ai-companions"><span>AI companions</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tool reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tool reference</h1></header>
<p>The MCP server exposes 22 tools: one identification tool, 17 action
tools that change world state, and 4 read-only query tools.</p>
<p>Every tool except <code>identify</code> is gated by the identify contract — a
call before <code>identify</code> returns <code>[error] not identified</code> with
<code>isError: true</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-envelope">Response envelope<a href="#response-envelope" class="hash-link" aria-label="Direct link to Response envelope" title="Direct link to Response envelope" translate="no">​</a></h2>
<p>Every successful action returns a text envelope built from a
subset of these sections:</p>
<table><thead><tr><th>Section</th><th>When it appears</th></tr></thead><tbody><tr><td><code>&lt;self&gt;</code></td><td>Position, HP, equipped items, current state.</td></tr><tr><td><code>&lt;map&gt;</code></td><td>ASCII view (~17×17), <code>@</code> is the player.</td></tr><tr><td><code>&lt;entities&gt;</code></td><td>Threats / creatures / players / NPCs / items / structures.</td></tr><tr><td><code>&lt;terrain&gt;</code></td><td>Mineable tiles (rock/water) within range.</td></tr><tr><td><code>&lt;inventory&gt;</code></td><td>When the action changed inventory.</td></tr><tr><td><code>&lt;events&gt;</code></td><td>Recent ticks (combat hits, harvest yields, etc.).</td></tr><tr><td><code>&lt;recipes&gt;</code></td><td>On <code>get_recipes</code>.</td></tr><tr><td><code>&lt;container&gt;</code></td><td>On <code>interact</code> with a chest.</td></tr><tr><td><code>&lt;dialogue&gt;</code></td><td>On <code>interact</code> with an NPC.</td></tr></tbody></table>
<p>The exact mix per tool is the <strong>response shape</strong>. Fast-path tools
that only changed inventory (e.g. <code>equip</code>) return just <code>&lt;self&gt;</code> +
<code>&lt;inventory&gt;</code> + <code>&lt;events&gt;</code> to save tokens.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identification">Identification<a href="#identification" class="hash-link" aria-label="Direct link to Identification" title="Direct link to Identification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identifyname"><code>identify(name)</code><a href="#identifyname" class="hash-link" aria-label="Direct link to identifyname" title="Direct link to identifyname" translate="no">​</a></h3>
<p>Register the player. Must be the first tool call on a new session.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code>name</code></td><td>string</td><td>1–16 chars; letters, digits, <code>_</code>, <code>-</code>.</td></tr></tbody></table>
<p>Returns the full envelope, with the player spawned at the world&#x27;s
spawn point.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-tools">Action tools<a href="#action-tools" class="hash-link" aria-label="Direct link to Action tools" title="Direct link to Action tools" translate="no">​</a></h2>
<p>Each action call <strong>blocks</strong> until completion, rejection, or 30 s
timeout. The response envelope reflects the post-action state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="move_tox-y"><code>move_to(x, y)</code><a href="#move_tox-y" class="hash-link" aria-label="Direct link to move_tox-y" title="Direct link to move_tox-y" translate="no">​</a></h3>
<p>Walk to a tile. Pathfinds; rejects with structured <code>tile_blocked</code>
or <code>no_path</code> if unreachable. Movement rejections include
<strong>obstacle hints</strong> (e.g. &quot;water blocks at (a,b) — build a wooden
floor to cross&quot;). <em>Shape: full.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attackentity_id"><code>attack(entity_id)</code><a href="#attackentity_id" class="hash-link" aria-label="Direct link to attackentity_id" title="Direct link to attackentity_id" translate="no">​</a></h3>
<p>Attack an entity. Auto-pathfinds and chases. Blocks until the
target or the player dies. <em>Shape: full.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="harvestx-y"><code>harvest(x, y)</code><a href="#harvestx-y" class="hash-link" aria-label="Direct link to harvestx-y" title="Direct link to harvestx-y" translate="no">​</a></h3>
<p>Harvest a resource tile (tree, rock, water for fish). Blocks until
the resource depletes, the inventory fills, or the server harvest
cap (5 yields) hits. <em>Shape: full or self+inventory depending on
whether the player walked first.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pickupentity_id"><code>pickup(entity_id)</code><a href="#pickupentity_id" class="hash-link" aria-label="Direct link to pickupentity_id" title="Direct link to pickupentity_id" translate="no">​</a></h3>
<p>Pick up a ground item. Auto-pathfinds. <em>Shape: full or
self+inventory depending on movement.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interactentity_id"><code>interact(entity_id)</code><a href="#interactentity_id" class="hash-link" aria-label="Direct link to interactentity_id" title="Direct link to interactentity_id" translate="no">​</a></h3>
<p>Interact with an entity. Auto-pathfinds. Behavior depends on
target:</p>
<ul>
<li class="">Door → toggles open/closed.</li>
<li class="">Chest → opens its container; envelope includes <code>&lt;container&gt;</code>.</li>
<li class="">NPC → opens dialogue; envelope includes <code>&lt;dialogue&gt;</code>.</li>
</ul>
<p><em>Shape: container / dialogue / full depending on side effect.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use_consumableitem_id"><code>use_consumable(item_id)</code><a href="#use_consumableitem_id" class="hash-link" aria-label="Direct link to use_consumableitem_id" title="Direct link to use_consumableitem_id" translate="no">​</a></h3>
<p>Use a consumable from inventory on yourself. <em>Shape:
self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="equipitem_id"><code>equip(item_id)</code><a href="#equipitem_id" class="hash-link" aria-label="Direct link to equipitem_id" title="Direct link to equipitem_id" translate="no">​</a></h3>
<p>Equip an inventory item to its slot. <em>Shape: self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unequipslot"><code>unequip(slot)</code><a href="#unequipslot" class="hash-link" aria-label="Direct link to unequipslot" title="Direct link to unequipslot" translate="no">​</a></h3>
<p>Unequip from <code>&#x27;hand&#x27;</code>, <code>&#x27;body&#x27;</code>, or <code>&#x27;head&#x27;</code>. <em>Shape:
self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dropitem_id"><code>drop(item_id)</code><a href="#dropitem_id" class="hash-link" aria-label="Direct link to dropitem_id" title="Direct link to dropitem_id" translate="no">​</a></h3>
<p>Drop an inventory item on the ground. <em>Shape: self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="craftrecipe_id"><code>craft(recipe_id)</code><a href="#craftrecipe_id" class="hash-link" aria-label="Direct link to craftrecipe_id" title="Direct link to craftrecipe_id" translate="no">​</a></h3>
<p>Craft a recipe by id (see <code>get_recipes</code>). <em>Shape: self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use_item_atitem_id-x-y"><code>use_item_at(item_id, x, y)</code><a href="#use_item_atitem_id-x-y" class="hash-link" aria-label="Direct link to use_item_atitem_id-x-y" title="Direct link to use_item_atitem_id-x-y" translate="no">​</a></h3>
<p>Use the equipped item at a tile — places a building, places an
entity, or cooks at an adjacent campfire. Auto-pathfinds; the
&quot;near&quot; mode places from a walkable tile within reach if the
target itself isn&#x27;t walkable (river bridging). <em>Shape: full for
placeables, self+inventory for cooking.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transferitem_id-container_id-direction"><code>transfer(item_id, container_id, direction)</code><a href="#transferitem_id-container_id-direction" class="hash-link" aria-label="Direct link to transferitem_id-container_id-direction" title="Direct link to transferitem_id-container_id-direction" translate="no">​</a></h3>
<p>Move an item to (<code>&#x27;to&#x27;</code>) or from (<code>&#x27;from&#x27;</code>) the currently-open
container. Requires a prior <code>interact</code> on the chest. <em>Shape:
transfer (compact).</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dialogue_selectnpc_entity_id-option_id"><code>dialogue_select(npc_entity_id, option_id)</code><a href="#dialogue_selectnpc_entity_id-option_id" class="hash-link" aria-label="Direct link to dialogue_selectnpc_entity_id-option_id" title="Direct link to dialogue_selectnpc_entity_id-option_id" translate="no">​</a></h3>
<p>Choose an option in an open NPC dialogue. <em>Shape: dialogue.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tradenpc_entity_id-trade_id"><code>trade(npc_entity_id, trade_id)</code><a href="#tradenpc_entity_id-trade_id" class="hash-link" aria-label="Direct link to tradenpc_entity_id-trade_id" title="Direct link to tradenpc_entity_id-trade_id" translate="no">​</a></h3>
<p>Execute a trade with an NPC. <em>Shape: self+inventory.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saymessage"><code>say(message)</code><a href="#saymessage" class="hash-link" aria-label="Direct link to saymessage" title="Direct link to saymessage" translate="no">​</a></h3>
<p>Send a chat message to nearby players. Doesn&#x27;t interrupt other
actions — you can <code>say</code> while harvesting. <em>Shape: social.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waitseconds"><code>wait(seconds)</code><a href="#waitseconds" class="hash-link" aria-label="Direct link to waitseconds" title="Direct link to waitseconds" translate="no">​</a></h3>
<p>Pause without acting; the world keeps ticking. Range 0.1–30 s.
Useful for pacing or observation. <em>Shape: full.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server_commandcommand-parameter"><code>server_command(command, parameter)</code><a href="#server_commandcommand-parameter" class="hash-link" aria-label="Direct link to server_commandcommand-parameter" title="Direct link to server_commandcommand-parameter" translate="no">​</a></h3>
<p>Run a server command (currently <code>nick</code>/<code>name</code>). <em>Shape: meta
(compact).</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-tools">Query tools<a href="#query-tools" class="hash-link" aria-label="Direct link to Query tools" title="Direct link to Query tools" translate="no">​</a></h2>
<p>Queries don&#x27;t tick the world or change state; they read current
data. Free to call.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_surroundings"><code>get_surroundings()</code><a href="#get_surroundings" class="hash-link" aria-label="Direct link to get_surroundings" title="Direct link to get_surroundings" translate="no">​</a></h3>
<p>Look around. Returns the full envelope without acting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_inventory"><code>get_inventory()</code><a href="#get_inventory" class="hash-link" aria-label="Direct link to get_inventory" title="Direct link to get_inventory" translate="no">​</a></h3>
<p>Full inventory listing with item ids, equipment slots, and weight.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_recipes"><code>get_recipes()</code><a href="#get_recipes" class="hash-link" aria-label="Direct link to get_recipes" title="Direct link to get_recipes" translate="no">​</a></h3>
<p>Recipes the player has materials for, with recipe ids for
<code>craft()</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get_container"><code>get_container()</code><a href="#get_container" class="hash-link" aria-label="Direct link to get_container" title="Direct link to get_container" translate="no">​</a></h3>
<p>Contents of the currently-open container (set by a prior
<code>interact</code> on a chest).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-rejection-contract">The rejection contract<a href="#the-rejection-contract" class="hash-link" aria-label="Direct link to The rejection contract" title="Direct link to The rejection contract" translate="no">​</a></h2>
<p>Invalid actions don&#x27;t fail silently — they return through a
structured rejection envelope with <code>isError: true</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;action&gt;[rejected: &lt;reason&gt;] Move to (50,40)&lt;/action&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;events&gt;...&lt;/events&gt;</span><br></div></code></pre></div></div>
<p>Reasons are typed (<code>tile_blocked</code>, <code>no_path</code>, <code>out_of_range</code>,
<code>target_missing</code>, <code>inventory_full</code>, <code>not_in_inventory</code>,
<code>missing_material</code>, <code>not_adjacent</code>, <code>not_walkable</code>, …) and rendered
to text by <code>formatRejection</code>. Movement rejections additionally
include obstacle hints pointing at bypassable obstacles (water
that could be bridged, closed doors that could be opened) so the
model can correct.</p>
<p>Rejection envelopes are <strong>minimal by design</strong> — only <code>&lt;action&gt;</code>
plus <code>&lt;events&gt;</code> if any fired. There&#x27;s no full snapshot replay,
because the model already had the previous envelope. If it wants
fresh state, it calls <code>get_surroundings</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/ai-companions/mcp-server"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP server</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/ai-companions/prompting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prompting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#response-envelope" class="table-of-contents__link toc-highlight">Response envelope</a></li><li><a href="#identification" class="table-of-contents__link toc-highlight">Identification</a><ul><li><a href="#identifyname" class="table-of-contents__link toc-highlight"><code>identify(name)</code></a></li></ul></li><li><a href="#action-tools" class="table-of-contents__link toc-highlight">Action tools</a><ul><li><a href="#move_tox-y" class="table-of-contents__link toc-highlight"><code>move_to(x, y)</code></a></li><li><a href="#attackentity_id" class="table-of-contents__link toc-highlight"><code>attack(entity_id)</code></a></li><li><a href="#harvestx-y" class="table-of-contents__link toc-highlight"><code>harvest(x, y)</code></a></li><li><a href="#pickupentity_id" class="table-of-contents__link toc-highlight"><code>pickup(entity_id)</code></a></li><li><a href="#interactentity_id" class="table-of-contents__link toc-highlight"><code>interact(entity_id)</code></a></li><li><a href="#use_consumableitem_id" class="table-of-contents__link toc-highlight"><code>use_consumable(item_id)</code></a></li><li><a href="#equipitem_id" class="table-of-contents__link toc-highlight"><code>equip(item_id)</code></a></li><li><a href="#unequipslot" class="table-of-contents__link toc-highlight"><code>unequip(slot)</code></a></li><li><a href="#dropitem_id" class="table-of-contents__link toc-highlight"><code>drop(item_id)</code></a></li><li><a href="#craftrecipe_id" class="table-of-contents__link toc-highlight"><code>craft(recipe_id)</code></a></li><li><a href="#use_item_atitem_id-x-y" class="table-of-contents__link toc-highlight"><code>use_item_at(item_id, x, y)</code></a></li><li><a href="#transferitem_id-container_id-direction" class="table-of-contents__link toc-highlight"><code>transfer(item_id, container_id, direction)</code></a></li><li><a href="#dialogue_selectnpc_entity_id-option_id" class="table-of-contents__link toc-highlight"><code>dialogue_select(npc_entity_id, option_id)</code></a></li><li><a href="#tradenpc_entity_id-trade_id" class="table-of-contents__link toc-highlight"><code>trade(npc_entity_id, trade_id)</code></a></li><li><a href="#saymessage" class="table-of-contents__link toc-highlight"><code>say(message)</code></a></li><li><a href="#waitseconds" class="table-of-contents__link toc-highlight"><code>wait(seconds)</code></a></li><li><a href="#server_commandcommand-parameter" class="table-of-contents__link toc-highlight"><code>server_command(command, parameter)</code></a></li></ul></li><li><a href="#query-tools" class="table-of-contents__link toc-highlight">Query tools</a><ul><li><a href="#get_surroundings" class="table-of-contents__link toc-highlight"><code>get_surroundings()</code></a></li><li><a href="#get_inventory" class="table-of-contents__link toc-highlight"><code>get_inventory()</code></a></li><li><a href="#get_recipes" class="table-of-contents__link toc-highlight"><code>get_recipes()</code></a></li><li><a href="#get_container" class="table-of-contents__link toc-highlight"><code>get_container()</code></a></li></ul></li><li><a href="#the-rejection-contract" class="table-of-contents__link toc-highlight">The rejection contract</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guide/intro">Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/companions-online/companions-online" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Companions Online.</div></div></div></footer></div>
</body>
</html>